{
  "name": "adult-family-home",
  "version": "0.0.0",
  "scripts": {
  "ng": "ng",
  "start": "ng serve",
  "build": "ng build",
  "watch": "ng build --watch --configuration development",
  "test": "ng test",
  "lint": "eslint --ext .js,.ts .",

  "build:prod": "ng build --configuration=production",
  "build:ssr": "ng build --configuration=production && ng run adult-family-home:server:production",
  "build:ssr:test": "ng build --configuration=test && ng run adult-family-home:server:test",



  "serve:ssr": "node dist/adult-family-home/server/main.js",
  "dev:ssr": "ng run adult-family-home:serve-ssr",

  "copy:angular": "mkdir -p functions/lib/angular/browser && cp -r dist/adult-family-home/browser/* functions/lib/angular/browser/ && cp dist/adult-family-home/server/main.js functions/lib/angular/main.js",

  "deploy": "firebase deploy",
  "build-and-deploy": "npm run build:prod && firebase deploy --only hosting",

  "deploy:prod": "npm run build:ssr && npm run copy:angular && firebase deploy --only functions,hosting --project afhdynamicwebsite",
  "deploy:test": "npm run build:ssr:test && npm run copy:angular && firebase deploy --only functions,hosting --project afhdynamicwebsite-test",



  "deploy:functions:prod": "firebase deploy --only functions --project afhdynamicwebsite",
  "deploy:functions:test": "firebase deploy --only functions --project afhdynamicwebsite-test"
},
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.5",
    "@angular/common": "^19.2.5",
    "@angular/compiler": "^19.2.5",
    "@angular/core": "^19.2.5",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.2.5",
    "@angular/platform-browser": "^19.2.5",
    "@angular/platform-browser-dynamic": "^19.2.5",
    "@angular/router": "^19.2.5",
    "@types/googlemaps": "^3.43.3",
    "bootstrap": "^5.3.3",
    "firebase": "^10.12.2",
    "firebase-admin": "^13.2.0",
    "jquery": "^3.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.5",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.30",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "5.8.3"
  }
}
